
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.23.0'
DFX_NETWORK='playground'
CANISTER_ID_HELLO_WORLD_BACKEND='2gsgt-vyaaa-aaaab-qacia-cai'
CANISTER_ID='2gsgt-vyaaa-aaaab-qacia-cai'
CANISTER_CANDID_PATH='/home/bsmartin/developer_journey/hello_world/.dfx/playground/canisters/hello_world_backend/hello_world_backend.did'
# END DFX CANISTER ENVIRONMENT VARIABLES